# frontend/sonar-project.properties
sonar.projectKey=Sistema-de-Registro-CEPEIGE-frontend
sonar.projectName=Sistema de Registro CEPEIGE frontend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Solo esta carpeta se analizará
sonar.sources=app/login

# Excluir pruebas y APIs (por si acaso hay otras)
sonar.exclusions=**/*.test.tsx,**/*.spec.tsx,app/api/**/*

# sonar.tests=app,components 
# sonar.test.inclusions=**/*.test.tsx,**/*.spec.tsx 


# sonar.typescript.lcov.reportPaths=coverage/lcov.info 
# sonar.coverageReportPaths=coverage/cobertura-coverage.xml