# backend/sonar-project.properties
sonar.projectKey=Sistema-de-Registro-CEPEIGE-backend
sonar.projectName=Sistema de Registro CEPEIGE backend
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=src/**/*.test.ts,src/**/*.spec.ts,src/utils/tests/**/*,src/api/services/mappers/**/*
# Excluye los mappers de 'sources' ya que su cobertura se medirá a través de los tests de los servicios que los usan.
# Si quieres medir cobertura directa de mappers (lo cual es bueno), quita la exclusión de mappers y asegúrate de tener tests para ellos.

sonar.tests=src # Directorio donde Jest busca los tests
sonar.test.inclusions=src/**/*.test.ts,src/**/*.spec.ts # Patrón para incluir archivos de test

# Propiedades para Cobertura de Pruebas (Jest)
# Asegúrate que Jest esté configurado para generar estos reportes en backend/coverage/
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverageReportPaths=coverage/cobertura-coverage.xml 
# Opcional: sonar.testExecutionReportPaths=coverage/junit.xml # Si generas reportes JUnit

sonar.sourceEncoding=UTF-8