# backend/sonar-project.properties
sonar.projectKey=Sistema-de-Registro-CEPEIGE-backend
sonar.projectName=Sistema de Registro CEPEIGE backend
sonar.projectVersion=1.0

sonar.sources=src

sonar.exclusions=src/**/*.test.ts,src/**/*.spec.ts,src/utils/tests/**/*, src/config/**/*.ts, src/api/controllers/**/*.ts, src/api/middlewares/**/*.ts, src/api/routes/**/*.ts, src/api/dtos/**/*.ts


sonar.tests=src 

sonar.test.inclusions=src/**/*.test.ts,src/**/*.spec.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8